@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #191919;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}


/************LEFT SIDE************/
.container .left_side {
    position: relative;
    background: #000000;
    padding: 40px;
}


.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profileText .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.profileText .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2 {
    color: #EEEEEE;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo {
    padding-top: 40px;
}

.title {
    color: #EEEEEE;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul {
    position: relative;
}

.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
}

.contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #1A374D;
}

.contactInfo ul li span {
    color: #1A374D;
    font-weight: 400;
}

.contactInfo.education h2 {
    margin-bottom: 15px;
    color: #1A374D;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.5px;
}

.contactInfo.education li {
    margin-bottom: 12px;
    color: #1A374D;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.5px;
}

.contactInfo.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #EEEEEE;
    display: block;
    margin-top: 5px;
}

.contactInfo.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #1A374D;
}




/************RIGHT SIDE************/
.container .right_side {
    position: relative;
    background: #EEEEEE;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}
.about:last-child {
    margin-bottom: 0;
}
.title2 {
    color: #1A374D;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p {
    color: #1A374D;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0.5px;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.skills .box h4 {
    text-transform: uppercase;
    color: #1A374D;
    font-weight: 500;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #ffffff;
}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #1A374D;
}

.hobbies .title2 {
    margin-top: 60px;
}


.hobbies ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.hobbies ul li {
    list-style: none;
    color: #1A374D;
    font-weight: 500;
    margin: 10px 0;
}

.hobbies ul li .fa {
    font-size: 18px;
    width: 20px;
}

.hobbies ul li .fa-gamepad {
    color: #FF1818;
}


.portfolio p {
    list-style: none;
    color: #1A374D;
    font-weight: 500;
    line-height: 30px;
}


.portfolio p .fa-github {
    font-size: 18px;
    width: 20px;
    color: #000000;
}

.portfolio ul li .fa-globe {
    color: #1A374D;
}





@media (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .hobbies ul {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px) {
    .hobbies ul {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box {
        grid-template-columns: repeat(1,1fr);
    }
}
